install.packages("swirl")
library("swirl")
swirl()
5 + 7
x <- 5 + 7
x
y <- x - 3
y
z <= c(1.1, 9, 3.14)
z <- c(1.1, 9, 3.14)
?c
z
c(z, 555, z)
z*2 + 100
my_sqrt <- sqrt(z-1)
my_sqrt
my_div <- z/my_sqrt
my_div
c(1,2,3,4) + c(0,10)
c(1,2,3,4) + c(0,10,100)
z*2 + 1000
my_div
getwd()
ls()
x <- 9
ls()
list.files()
?list.files
args(list.files())
args(list.files)
old.dir <- wd()
old.dir <- getwd()
testdir <- dir.create()
dir.create(testdir)
?dir.create
dir.create()
dir.create(testdir)
help
info()
dir.create("testdir")
setwd(testdir)
setwd("testdir")
file.create("mytest.R")
list.files()
file.exists()
file.exists("mytest.R")
file.info("mytest.R")
file.rename("mytest.R")
file.rename("mytest.R" to "mytest2.R")
file.rename("mytest.R") to ("mytest2.R")
?file.rename
file.rename("mytest.R", "mytest2.R")
file.copy("mytest2.R","mytest3.R")
file.path("mytest3.R")
folder1 <- file.path("mytest3.R")
file.path("folder1", "folder2")
?dir.create
dir.create("testdir2"), file.path("testdir3")
dir.create("testdir2", file.path("testdir3"))
dir.create(file.path('testdir2','testdir3'),recursive = TRUE)
setwd("old.dir")
setwd(old.dir)
1:20
pi:10
15:1
`:`
?`:`
seq(1,20)
seq(0,10, by=0.5)
seq(5,10,length=30)
my_seq <- seq(5,10,length=30)
length(my_seq)
1:length(my_seq)
seq(along.with = my_seq)
seq_along(my_seq)
rep(0, times = 40)
rep(c(0,1,2)), times = 10
rep(c(0,1,2), times = 10)
rep(c(0,1,2), each = 10)
play()
bye
bye()
?library
install.packages("kernlab")
library(kernlab)
library("kernlab")
# call ksvm.  Vanilladot is a simple linear kernel.
model <- ksvm(data[,1:10],data[,11],type=”C-svc”,kernel=”vanilladot”,C=100,scaled=TRUE)
# calculate a1…am
a <- colSums(model@xmatrix[[1]] * model@coef[[1]])
a
# calculate a0
a0 <- –model@b
a0
# see what the model predicts
pred <- predict(model,data[,1:10])
pred
# see what fraction of the model’s predictions match the actual classification
sum(pred == data[,11]) / nrow(data)
library("kernlab)
setwd("~/School")
library(kernlab)
data <- read.table("credit_card_data.txt", stringsAsFactors = FALSE, header = FALSE)
head(data)
model <- ksvm(data[,1:10],data[,11],
type = "C-svc", # Use C-classification method
kernel = "vanilladot", # Use simple linear kernel
C = 50,
scaled=TRUE)
model <- ksvm(as.matrix(data[,1:10]),as.factor(data[,11]),
type = "C-svc", # Use C-classification method
kernel = "vanilladot", # Use simple linear kernel
C = 100,
scaled=TRUE)
a <- colSums(model@xmatrix[[1]] * model@coef[[1]])
a
a0 <- –model@b
model
a0 <- -model@b
a0
pred <- predict(model,adata[,1:10])
pred
sum(pred == data[,11]) / nrow(data)
load("~/School/.RData")
load("C:/Users/stone.hayden/Documents/School/.RData")
